<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>INICIO GLADYS BAR</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
</head>

<style>
  body {
    background-image: url(imagenes/BAR2.jpeg);
    background-size: cover;
    /* Ajusta la imagen para cubrir completamente el 치rea disponible */
    background-repeat: no-repeat;
    /* Evita que la imagen se repita */
    background-position: center;
    /* Centra la imagen en el 치rea disponible */
  }
</style>

<body>
  <br>
  <h1 class="text-center mt-5" style="color:orange;"> INVENTIX </h1>
  <br>
  <h1 class="text-center mt-5" style="color:rgb(9, 9, 10);"> GLADYS BAR </h1>
  <br>
  <h3 class="text-center mt-5" style="color:#edf036de;"> GESTION DE PRODUCTOS </h3>
  <br>

  <style>
    /* Estilo para el bot칩n de ADMINISTRADOR */
    .btn-primary {
      background-color: rgb(41, 92, 235) !important;
    }

    /* Estilo para el bot칩n de MESERO */
    .btn-secondary {
      background-color: rgb(252, 180, 46) !important;
    }
  </style>

  <button id="nadaButton" type="button" class="btn btn-primary btn-lg"> A </button>
  <button id="nadaButton" type="button" class="btn btn-secondary btn-lg">O </button>
  
  <button id="nadaButton" type="button" class="btn btn-primary btn-lg"> R </button>
  <a id="productosButton" type="button" class="btn btn-secondary btn-lg"> PRODUCTOS </a>


  <!-- Importante: Incluir el script de JavaScript al final del body -->

  <script src="botones.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
    crossorigin="anonymous"></script>

</body>

</html>